# Global options:


[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
namespace_packages = True
ignore_missing_imports = True
