.. nqm-iot-database-utils-python documentation master file, created by
   sphinx-quickstart on Fri Dec 21 10:51:59 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nqm-iot-database-utils-python's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :glob:
   :caption: Contents:

   README.md <./README.md>
   Contributing <./CONTRIBUTING.md>

nqm.iotdatabase.database.Database API
-------------------------------------

.. automodule:: nqm.iotdatabase.database
   :members:
