
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nqm.iotdatabase.database module &#8212; nqm-iot-database-utils-python  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="nqm.iotdatabase.ndarray.storageformats module" href="nqm.iotdatabase.ndarray.storageformats.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-nqm.iotdatabase.database">
<span id="nqm-iotdatabase-database-module"></span><h1>nqm.iotdatabase.database module<a class="headerlink" href="#module-nqm.iotdatabase.database" title="Permalink to this headline">¶</a></h1>
<p>Module for controlling an NQM InterliNQ Database in Python</p>
<p>See the class <cite>Database</cite> for more info.</p>
<dl class="class">
<dt id="nqm.iotdatabase.database.Database">
<em class="property">class </em><code class="descclassname">nqm.iotdatabase.database.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>path</em>, <em>type</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An instance of an NQM InterliNQ Database.</p>
<p>Uses SQLite as a backend, but allows for TDX-style commands.</p>
<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.general_schema">
<code class="descname">general_schema</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.general_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>The SQLite General Schema.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.sqlEngine">
<code class="descname">sqlEngine</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.sqlEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>sqlalchemy</cite> engine used for this connection.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.table">
<code class="descname">table</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.table" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>sqlalchemy</cite> data table.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.table_model">
<code class="descname">table_model</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.table_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The SQLAlchemy ORM (model) of the <cite>sqlalchemy</cite> data table.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.tdx_schema">
<code class="descname">tdx_schema</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.tdx_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>TDXSchema</cite> used by this dataset.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.tdx_data_schema">
<code class="descname">tdx_data_schema</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.tdx_data_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>tdx_data_schema</cite> for the data.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.data_dir">
<code class="descname">data_dir</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the data directory (for saving ndarrays to file)</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.path_to_db">
<code class="descname">path_to_db</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.path_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the underlying SQLite file.</p>
</dd></dl>

<dl class="attribute">
<dt id="nqm.iotdatabase.database.Database.session_maker">
<code class="descname">session_maker</code><a class="headerlink" href="#nqm.iotdatabase.database.Database.session_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to create an <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.session.Session</span></code> for
querying data.</p>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.addData">
<code class="descname">addData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.addData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.addData" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data to a database resource.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nqm.iotdatabase.database</span> <span class="k">import</span> <span class="n">Database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">createDatabase</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">addData</span><span class="p">([{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}])</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#insert ndarray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd_db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd_dschema</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;__tdxType&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ndarray&quot;</span><span class="p">]}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd_id</span> <span class="o">=</span> <span class="n">nd_db</span><span class="o">.</span><span class="n">createDatabase</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">:</span> <span class="n">nd_dschema</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd_db</span><span class="o">.</span><span class="n">addData</span><span class="p">([{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">array</span><span class="p">}])</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – A list of rows, where each row is a mapping of <code class="docutils literal notranslate"><span class="pre">{key:</span> <span class="pre">val}</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NewType" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code></a>(<code class="xref py py-data docutils literal notranslate"><span class="pre">AddDataResult</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The count of data inserted.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.compatibleSchema">
<code class="descname">compatibleSchema</code><span class="sig-paren">(</span><em>schema</em>, <em>raise_error=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.compatibleSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.compatibleSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given schema is a subset of the db schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NewType" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code></a>(<code class="xref py py-data docutils literal notranslate"><span class="pre">TDXSchema</span></code>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/numbers.html#numbers.Real" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[~KT, +VT_co], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[+T_co], <code class="docutils literal notranslate"><span class="pre">None</span></code>]])) – The TDX Schema.</p></li>
<li><p><strong>raise_error</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – <p>If</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: raise errors if anything goes wrong</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">False</span></code>: Catch errors and return <code class="docutils literal notranslate"><span class="pre">False</span></code> if anything goes</dt><dd><p>wrong</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the schemas are not compatible and <cite>raise_error</cite> is
    <cite>True</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.createDatabase">
<code class="descname">createDatabase</code><span class="sig-paren">(</span><em>id=None</em>, <em>schema={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.createDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.createDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dataset in the SQLite Database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – the requested ID of the new resource. Must be unique.
Will be auto-generated if omitted (recommended).
Will be replaced with the original one if the db already is
created.</p></li>
<li><p><strong>schema</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NewType" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code></a>(<code class="xref py py-data docutils literal notranslate"><span class="pre">TDXSchema</span></code>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/numbers.html#numbers.Real" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[~KT, +VT_co], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[+T_co], <code class="docutils literal notranslate"><span class="pre">None</span></code>]])) – <p>schema definition. Should contain two fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dataSchema</span></code>: A dict containing the TDX data schema.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">uniqueIndex</span></code>:</dt><dd><p>List of <code class="docutils literal notranslate"><span class="pre">{&quot;asc&quot;:</span> <span class="pre">column}</span></code> or <code class="docutils literal notranslate"><span class="pre">{&quot;desc&quot;:</span> <span class="pre">column}</span></code>
specifying the unique primary key index.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>**kargs</strong> – Other arguments to store in the info table.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The id of the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">data_dir</code><em class="property"> = ''</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.getAggregateData">
<code class="descname">getAggregateData</code><span class="sig-paren">(</span><em>pipeline</em>, <em>filter={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.getAggregateData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.getAggregateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an aggregate query on the given dataset resource.</p>
<p>Please note that as MongoSQL is used, some queries may not work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – The aggregate pipeline, as defined in
[the mongodb docs](<a class="reference external" href="https://docs.mongodb.com/manual/core/aggregation-pipeline/">https://docs.mongodb.com/manual/core/aggregation-pipeline/</a>).
Can be given as a JSON object or as a stringified JSON object.</p></li>
<li><p><strong>filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A mongodb filter object.
If omitted, all data will have the aggregation run on them.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetData</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data made from the aggregrate query.
This will have only one row of data, and will be in SQL types.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nqm.iotdatabase.database</span> <span class="k">import</span> <span class="n">Database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">createDatabase</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">addData</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetData</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">getAggregateData</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">pipeline</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;$sum&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">}},</span>
<span class="gp">... </span>    <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;$lte&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetData</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)}]</span> <span class="c1"># 1 + 2</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>filter={}</em>, <em>projection={}</em>, <em>options={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all data from the given dataset that matches the filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A mongodb filter object. If omitted, all data will be retrieved.</p></li>
<li><p><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – A mongodb projection object.
Should be used to restrict the payload to the minimum
properties needed if a lot of data is being retrieved.</p></li>
<li><p><strong>options</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A mongodb options object. Can be used to limit, skip, sort etc.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetData</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An object containing the data retrieved in the data field.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If an invalid option is given.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – If the sort option is a dict, not an OrderedDict.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nqm.iotdatabase.database</span> <span class="k">import</span> <span class="n">Database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">createDatabase</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">addData</span><span class="p">([{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}])</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetData</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetData</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="p">[{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.getDataCount">
<code class="descname">getDataCount</code><span class="sig-paren">(</span><em>filter={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.getDataCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.getDataCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a count of the data that matches the filter.</p>
<p>Essentially just wraps
<a class="reference internal" href="#nqm.iotdatabase.database.Database.getAggregateData" title="nqm.iotdatabase.database.Database.getAggregateData"><code class="xref py py-func docutils literal notranslate"><span class="pre">getAggregateData()</span></code></a> with args
<code class="docutils literal notranslate"><span class="pre">pipeline={&quot;count&quot;:</span> <span class="pre">{&quot;$sum&quot;:</span> <span class="pre">1}}</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – An optional mongodb filter to apply before counting the data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetCount</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The metadata and count in the count field.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nqm.iotdatabase.database</span> <span class="k">import</span> <span class="n">Database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">createDatabase</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">addData</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetCount</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">getDataCount</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;$lte&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetCount</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.getResource">
<code class="descname">getResource</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.getResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.getResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the details/metadata for this dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The metadata of this dataset.</p>
</dd>
</dl>
<dl>
<dt>Example</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nqm.iotdatabase.database</span> <span class="k">import</span> <span class="n">Database</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;w+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]}},</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hi World&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">createDatabase</span><span class="p">(</span><span class="o">**</span><span class="n">metadata</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loaded_md</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">getResource</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># loaded_md&#39;s schemaDefintion creates an empty uniqueIndex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;uniqueIndex&quot;</span> <span class="ow">in</span> <span class="n">loaded_md</span><span class="p">[</span><span class="s2">&quot;schemaDefinition&quot;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loaded_md</span><span class="p">[</span><span class="s2">&quot;schemaDefinition&quot;</span><span class="p">][</span><span class="s2">&quot;dataSchema&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[]}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># can use both md[&quot;x&quot;] format or JavaScript like md.x format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">loaded_md</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">Hi World</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nqm.iotdatabase.database.Database.openDatabase">
<code class="descname">openDatabase</code><span class="sig-paren">(</span><em>path</em>, <em>type</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nqm/iotdatabase/database.html#Database.openDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nqm.iotdatabase.database.Database.openDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathLike</span></code></a>]) – The path of the db.</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DbTypeEnum</span></code>]) – The type of the db: <cite>“file”</cite> or <cite>“memory”</cite></p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DbModeEnum</span></code>]) – The open mode of the db: <cite>“w+”</cite>, <cite>“rw”</cite>, or <cite>“r”</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">path_to_db</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">session_maker</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">table</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">table_model</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">tdx_data_schema</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">tdx_schema</code><em class="property"> = {}</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">nqm-iot-database-utils-python</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nqm.iotdatabase.html">nqm.iotdatabase package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nqm</a><ul>
  <li><a href="nqm.iotdatabase.html">nqm.iotdatabase package</a><ul>
      <li>Previous: <a href="nqm.iotdatabase.ndarray.storageformats.html" title="previous chapter">nqm.iotdatabase.ndarray.storageformats module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alois Klink.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/source/nqm.iotdatabase.database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>